# tarefas-casa

./: Dockerfile  README.md  pom.xml
src/main/java/com/tarefas/: TarefasApplication.java
src/main/java/com/tarefas/controller/: FrontendController.java  TarefaController.java
src/main/java/com/tarefas/dto/: TarefaDTO.java
src/main/java/com/tarefas/model/: Frequencia.java  Tarefa.java
src/main/java/com/tarefas/repository/: TarefaRepository.java
src/main/java/com/tarefas/service/: TarefaService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
